[metadata]
name = my_package
version = attr: src.VERSION
description = My package description
url = ''
author = ''
author_email = ''

[options]
zip_safe = False
include_package_data = True
packages=find:

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests